# nethra

./: .project  README.md  build.gradle  import-summary.txt  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/nethra/: ExampleInstrumentedTest.java
app/src/androidTest/java/vit/capstone/nethra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vit/capstone/nethra/: Emailer.java  Extrafeatures.java  HomePage.java  JavaMailAPI.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SayObject.java  SplashScreen.java  Utils.java  YoloObject.java  YoloSearch.java  call.java  sms.java
app/src/main/java/vit/capstone/nethra/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/layout/: activity_call.xml  activity_emailer.xml  activity_extrafeatures.xml  activity_home_page.xml  activity_say_object.xml  activity_sms.xml  activity_splash_screen.xml  activity_yolo_object.xml  activity_yolo_search.xml  ocr_capture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nethra/: ExampleUnitTest.java
app/src/test/java/vit/capstone/nethra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/: .project
